PORT = 8080
GOOGLE_CLIENT_ID="719137276721-g7h2kde52qgb6ksrk6u7k2jb6gago1og.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""